[% WRAPPER page.tt title = c.config.name; END %]
<h2>All Clothes</h2>
<table>
    <tr><th>CategoryID</th><th>Name</th><th>Clothes</th></tr>
    [% WHILE (category = category_rs.next) %]
        <tr>
            <td>[% category.id %]</td>
            <td>[% category.name %]</td>
            <td>
                <ul>
                [% FOREACH clothes = category.clothes %]
                    <li>[% clothes.name %]</li>
                [% END %]
                </ul>
            </td>
    [% END %]
</table>